name: Create .xcworkspace

on:
  workflow_dispatch:

jobs:
  create-xcworkspace:
    runs-on: macos-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Xcode
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: '15.4' # Especifica la versión de Xcode que tienes instalada

      - name: Create .xcworkspace
        run: |
          mkdir -p MyApp
          cd MyApp
          xcodebuild -workspace ../MyApp.xcodeproj -scheme MyAppScheme -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 13,OS=15.4' build
          cd ..
          mv MyApp/MyApp.xcworkspace ./MyApp.xcworkspace

      - name: Commit and Push .xcworkspace
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add .
          git commit -m 'Add .xcworkspace'
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
